<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <script>
        function escurecerPagina(){
            document.body.style.backgroundColor = "black";
        }

        function clarearPagina(){
            document.body.style.backgroundColor = "white"
        }
    </script>

</head>
<body>
    <div id="conteudo">
        <h1 id="topo">Primeira página</h1>
        <h2>Links das outras páginas</h2>
        <ul>
            <li><a href="pagina02.html" target="_self" rel="next">Link para segunda página</a></li>
            <li><a href="pagina03.html" target="_self" rel="next">Link para terceira página</a></li>
        </ul>
        <h2>Link para o final da página</h2>
        <p>Clique <a href="#final">aqui</a> para ir ao final da página.</p>
        <h2>Links para minhas redes sociais (não que eu tenha muitas)</h2>
        <ul>
            <li><a href="https://www.instagram.com/lievre.__/" target="_blank" rel="next"><img id="instagram" src="imagens/instagram-icone-icon-4.png" alt="ícone do instagram"></a></li>
            <li><a href="https://www.youtube.com/channel/UC0skVvfwZ9wYM_CVQTE3B5w" target="_blank" rel="next"><img id="youtube" src="imagens/1000_F_396561910_yw8W1lCr8xLf86qQAwRsPM3RKKqHpN0d.png" alt="ícone do youtube"></a></li>
            <li><a href="https://github.com/Lievre-zzz" target="_blank" rel="next"><img id="github" src="imagens/png-transparent-github-social-media-computer-icons-logo-android-github-logo-computer-wallpaper-banner-thumbnail.png" alt="ícone do github"></a></li>
        </ul>
        <h2>Escurecer a página</h2>
        <p>Clique <a href="#" onclick="escurecerPagina()">aqui</a> para escurecer a página.</p>
        <h2>Clarear página</h2>
        <p>Clique <a href="#" onclick="clarearPagina()">aqui</a> para clarear a página.</p>
        <p id="final">Esse é o final da página. Clique <a href="#topo">aqui</a> para voltar ao topo.</p>
    </div>

</body>
</html>