<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="conteudo">
        <h1>Segunda página</h1>
        <h2>Links das outras páginas</h2>
        <ul>
            <li><a href="index.html" target="_self" rel="prev">Link para a primeira página</a></li>
            <li><a href="pagina03.html" target="_self" rel="next">Link para a terceira página</a></li>
        </ul>
        <h2>Link para um id na página 3</h2>
        <p>Clique <a href="pagina03.html#pag03">aqui</a> para ser redirecionado a um id na página 3</p>
    </div>
</body>
</html>