<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="conteudo">
        <h1>Terceira página</h1>
        <h2>Link das outras páginas</h2>
        <ul>
            <li><a href="index.html" target="_self" rel="prev">Link para a primeira página</a></li>
            <li><a href="pagina02.html" target="_self" rel="prev">Link para a segunda página</a></li>
        </ul>
        <p id="pag03">O link da página 2 tem como alvo o id presente neste parágrafo.</p>
    </div>
</body>
</html>