@charset "UTF-8";


body{
    background-color: black;
    font-family: 'Courier New', Courier, monospace;
}

h1{
    text-align: center;
    background-image: linear-gradient(to right, #DB93B0, #C97B84);

}

#instagram, #youtube, #github{
    height: 100px;
    width: 100px;
}

a:link, a:hover, a:active, a:visited, a:focus{
    text-decoration: none;
}

a:link, a:visited{
    color: #DFD5A5;
}

a:hover, a:active{
    color: #DFD5A5;
    background-color: #DB93B0;
}

#conteudo{
    width: 80%;
    margin: auto;
    background-color: white;
    padding: 10px;
    background-image: linear-gradient(to right, #4F345A, #5D4E6D);
}
